
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using the GLM to Model fMRI Data &#8212; fMRI Single-subject Statistical Modelling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4.glm-fmri';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Problems With Using the GLM to Model fMRI Data" href="5.glm-fmri-problems.html" />
    <link rel="prev" title="The GLM: A Worked Example" href="3.glm-example.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="fMRI Single-subject Statistical Modelling - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="fMRI Single-subject Statistical Modelling - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.need-for-modelling.html">The Need for Statistical Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.glm.html">The General Linear Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.glm-example.html">The GLM: A Worked Example</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Using the GLM to Model fMRI Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.glm-fmri-problems.html">Problems With Using the GLM to Model fMRI Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.single-subject-spm.html">Single-subject Modelling in SPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.summary-quiz.html">Summary and Quiz</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/NCCN-IA-fMRIPreProcessing" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/NCCN-IA-fMRIPreProcessing/issues/new?title=Issue%20on%20page%20%2F4.glm-fmri.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/4.glm-fmri.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using the GLM to Model fMRI Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mass-univariate-framework">The Mass-univariate Framework</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-predictors-for-the-time-series">Creating Predictors for the Time Series</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualising-the-design-matrix">Visualising the Design Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-series-and-regression-perspectives">Time Series and Regression Perspectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference">Inference</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="using-the-glm-to-model-fmri-data">
<h1>Using the GLM to Model fMRI Data<a class="headerlink" href="#using-the-glm-to-model-fmri-data" title="Link to this heading">#</a></h1>
<p>We have now seen how to use the GLM as a tool to analyse non-imaging data. Now we need to take what we have learned so far and apply it to fMRI data. Remember from previous lessons that the primary data of interest is the fMRI time series at each voxel. In the context of the GLM, the time series from a single voxel forms the outcome vector <span class="math notranslate nohighlight">\(\mathbf{Y}\)</span>. The approach is then to loop through every voxel in the image, estimating the GLM for each time series separately. This is known as the <em>mass-univariate</em> framework.</p>
<section id="the-mass-univariate-framework">
<h2>The Mass-univariate Framework<a class="headerlink" href="#the-mass-univariate-framework" title="Link to this heading">#</a></h2>
<p>The mass-univariate approach to modelling fMRI data was first introduced by <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/hbm.460020402">Fristion <em>et al.</em> (1994)</a>. In brief, we build a <em>single</em> design matrix <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> of predictors that code for changes in signal based on the timing of the experimental stimuli. We then use <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> to estimate the GLM at each voxel separately. For voxel <span class="math notranslate nohighlight">\(\nu\)</span>, the model is therefore</p>
<div class="math notranslate nohighlight">
\[
\mathbf{Y}_{\nu} = \mathbf{X}\boldsymbol{\beta}_{\nu} + \boldsymbol{\epsilon}_{\nu}
\]</div>
<p>Notice that the outcome variable <span class="math notranslate nohighlight">\(\left(\mathbf{Y}_{\nu}\right)\)</span>, parameters <span class="math notranslate nohighlight">\(\left(\boldsymbol{\beta}_{\nu}\right)\)</span> and errors <span class="math notranslate nohighlight">\(\left(\boldsymbol{\epsilon}_{\nu}\right)\)</span> are unique to voxel <span class="math notranslate nohighlight">\(\nu\)</span>, but that the design matrix <span class="math notranslate nohighlight">\(\left(\mathbf{X}\right)\)</span> is the <em>same</em> across all voxels. After fitting the model at every voxel, we will have as many <span class="math notranslate nohighlight">\(\boldsymbol{\beta}\)</span> vectors and <span class="math notranslate nohighlight">\(\boldsymbol{\epsilon}\)</span> vectors as there are voxels. These values can be saved to images, as illustrated in <a class="reference internal" href="#param-img-fig"><span class="std std-numref">Fig. 9</span></a>. Thinking back to how we interpret the GLM parameters, an image of estimates associated with a <em>continuous</em> predictor variable will indicate the magnitude of a <em>regression slope</em> at each voxel. Similarly, an image of estimates associated with a <em>categorical</em> predictor variable will indicate the magnitude of a <em>mean difference</em> at each voxel. In both cases, brighter voxels mean larger estimates and darker voxels mean smaller estimates. Importantly, because these estimates can be positive or negative, those regions that are <em>darkest</em> or <em>brightest</em> are of most interest. Even before performing any sort of inferential procedure, notice how these images show interesting regional effects associated with the predictor variables.</p>
<figure class="align-default" id="param-img-fig">
<a class="reference internal image-reference" href="_images/param-images.png"><img alt="_images/param-images.png" src="_images/param-images.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Illustration of how the parameter estimates from a mass-univariate GLM can be saved to images.</span><a class="headerlink" href="#param-img-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="creating-predictors-for-the-time-series">
<h2>Creating Predictors for the Time Series<a class="headerlink" href="#creating-predictors-for-the-time-series" title="Link to this heading">#</a></h2>
<p>As indicated above, the mass-univariate approach depends upon forming a single design matrix that can be used at each voxel to predict changes in the BOLD signal associated with the experimental stimuli. The easiest approach to code such changes is to specify a dummy variable, where a value of 1 indicates the presence of an experimental stimulus and a value of 0 indicates its absence. To make this clear, imagine a simple finger tapping experiment where the subject taps their fingers for 5 seconds and then rests for 5 seconds. To code this pattern as a dummy variable, we use a value of 0 to represent periods of rest and a value of 1 to indicate periods of tapping. Any region of the brain that follows this on-off pattern is assumed to be involved in the action of finger tapping. For instance, consider the illustration in <a class="reference internal" href="#timeseries-dummy-fig"><span class="std std-numref">Fig. 10</span></a>. This shows a time series from the motor cortex on the left and a dummy variable for the tapping conditions on the right.</p>
<figure class="align-default" id="timeseries-dummy-fig">
<a class="reference internal image-reference" href="_images/time-series-and-dummy.png"><img alt="_images/time-series-and-dummy.png" src="_images/time-series-and-dummy.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Illustration of how a dummy variable can code the on-off pattern of the stimulus presentation..</span><a class="headerlink" href="#timeseries-dummy-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In terms of the GLM, the design matrix for this form of model would contains a columns of 1’s for the intercept and then the dummy variable coding which elements of the time series were measured during rest and which elements were measured during tapping. For instance, if the subject repeated the 5 seconds of tapping twice and we used TR = 1, the model would have the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
y_{1}  \\
y_{2}  \\
y_{3}  \\
y_{4}  \\
y_{5}  \\
y_{6}  \\
y_{7}  \\
y_{8}  \\
y_{9}  \\
y_{10} \\
y_{11} \\
y_{12} \\
y_{13} \\
y_{14} \\
y_{15} \\
y_{16} \\
y_{17} \\
y_{18} \\
y_{19} \\
y_{20}
\end{bmatrix}
=
\begin{bmatrix}
1 &amp; 0 \\
1 &amp; 0 \\
1 &amp; 0 \\
1 &amp; 0 \\
1 &amp; 0 \\
1 &amp; 1 \\
1 &amp; 1 \\
1 &amp; 1 \\
1 &amp; 1 \\
1 &amp; 1 \\
1 &amp; 0 \\
1 &amp; 0 \\
1 &amp; 0 \\
1 &amp; 0 \\
1 &amp; 0 \\
1 &amp; 1 \\
1 &amp; 1 \\
1 &amp; 1 \\
1 &amp; 1 \\
1 &amp; 1
\end{bmatrix}
\begin{bmatrix}
\beta_{0} \\
\beta_{1}
\end{bmatrix}
+
\begin{bmatrix}
\epsilon_{1}  \\
\epsilon_{2}  \\
\epsilon_{3}  \\
\epsilon_{4}  \\
\epsilon_{5}  \\
\epsilon_{6}  \\
\epsilon_{7}  \\
\epsilon_{8}  \\
\epsilon_{9}  \\
\epsilon_{10} \\
\epsilon_{11} \\
\epsilon_{12} \\
\epsilon_{13} \\
\epsilon_{14} \\
\epsilon_{15} \\
\epsilon_{16} \\
\epsilon_{17} \\
\epsilon_{18} \\
\epsilon_{19} \\
\epsilon_{20}
\end{bmatrix}
\end{split}\]</div>
<p>In terms of interpreting the parameters, we know that a dummy variable will produce a parameter estimate that can be interpreted as the <em>mean difference</em> between the categories. When applied to fMRI data, the parameter estimate will tell us the average difference in the BOLD signal between the rest condition and the tapping conditions. The image of estimates for <span class="math notranslate nohighlight">\(\beta_{1}\)</span> will therefore indicate where in the brain the largest signal change occurred between rest and tapping. The value of <span class="math notranslate nohighlight">\(\beta_{0}\)</span> will therefore be the average signal during the rest condition. The average value of the BOLD signal during the tapping condition is then given by <span class="math notranslate nohighlight">\(\beta_{0} + \beta_{1}\)</span>, as illustrated in <a class="reference internal" href="#dummy-interp-fig"><span class="std std-numref">Fig. 11</span></a>.</p>
<figure class="align-default" id="dummy-interp-fig">
<a class="reference internal image-reference" href="_images/dummy-interp.png"><img alt="_images/dummy-interp.png" src="_images/dummy-interp.png" style="width: 550px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Illustration of interpreting the parameter values from a dummy variable model.</span><a class="headerlink" href="#dummy-interp-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="visualising-the-design-matrix">
<h2>Visualising the Design Matrix<a class="headerlink" href="#visualising-the-design-matrix" title="Link to this heading">#</a></h2>
<p>As already indicated, the design matrix is a very important part of the GLM. Not only is it the only element of the GLM equation that is constant across voxels, but it also encodes our predictions about what we expect to see in regions of the brain that are responding to the experimental manipulation. Knowing the structure of the design matrix is therefore essential to being able to interpret the parameter estimates. Because of this, SPM take the unique step of <em>drawing</em> the design matrix as a means of summarising the model. An example of this is given in <a class="reference internal" href="#x-example-fig"><span class="std std-numref">Fig. 12</span></a>. Solid blocks of colour represent dummy variables whereas those columns with a gradient represent continuous variables.</p>
<figure class="align-default" id="x-example-fig">
<a class="reference internal image-reference" href="_images/X-example.jpg"><img alt="_images/X-example.jpg" src="_images/X-example.jpg" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Example of the design matrix visualisation produced by SPM.</span><a class="headerlink" href="#x-example-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>We can see the same effect by using the <code class="docutils literal notranslate"><span class="pre">imagesc</span></code> function in MATLAB with the design matrix from the previous example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">Xi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w">     </span><span class="mi">1</span><span class="w">     </span><span class="mi">1</span><span class="w">     </span><span class="mi">1</span><span class="w">     </span><span class="mi">1</span><span class="w">     </span><span class="mi">1</span><span class="p">;</span><span class="w">     </span><span class="k">...</span>
<span class="w">      </span><span class="mi">110</span><span class="w">   </span><span class="mi">110</span><span class="w">   </span><span class="mi">93</span><span class="w">    </span><span class="mi">110</span><span class="w">   </span><span class="mi">175</span><span class="w">   </span><span class="mi">105</span><span class="p">;</span><span class="w">   </span><span class="k">...</span>
<span class="w">      </span><span class="mf">2.620</span><span class="w"> </span><span class="mf">2.875</span><span class="w"> </span><span class="mf">2.320</span><span class="w"> </span><span class="mf">3.215</span><span class="w"> </span><span class="mf">3.440</span><span class="w"> </span><span class="mf">3.460</span><span class="p">;</span><span class="w"> </span><span class="k">...</span>
<span class="w">      </span><span class="mi">1</span><span class="w">     </span><span class="mi">1</span><span class="w">     </span><span class="mi">1</span><span class="w">     </span><span class="mi">0</span><span class="w">     </span><span class="mi">0</span><span class="w">     </span><span class="mi">0</span><span class="p">]</span><span class="o">&#39;</span><span class="p">;</span>

<span class="n">Xi</span><span class="p">(:,</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">rescale</span><span class="p">(</span><span class="n">Xi</span><span class="p">(:,</span><span class="mi">2</span><span class="p">),</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w"> </span><span class="c">% Scale horsepower into [-1 1]</span>
<span class="n">Xi</span><span class="p">(:,</span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">rescale</span><span class="p">(</span><span class="n">Xi</span><span class="p">(:,</span><span class="mi">3</span><span class="p">),</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w"> </span><span class="c">% Scale weight into [-1 1]</span>

<span class="nb">imagesc</span><span class="p">(</span><span class="n">Xi</span><span class="p">);</span><span class="w"> </span><span class="nb">colormap</span><span class="p">(</span><span class="s">&#39;gray&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2d173252bf4e4bbff47584a86a56a7544f7b261238db12f72b373dc8f9ed0ec6.png" src="_images/2d173252bf4e4bbff47584a86a56a7544f7b261238db12f72b373dc8f9ed0ec6.png" />
</div>
</div>
</section>
<section id="time-series-and-regression-perspectives">
<h2>Time Series and Regression Perspectives<a class="headerlink" href="#time-series-and-regression-perspectives" title="Link to this heading">#</a></h2>
<p>Compared to when we were applying the GLM to non-imaging data, one of the additional complications of time series data is that it has a natural ordering based upon when each data point was collected. This means there are <em>two</em> complimentary perspectives we can use for understanding the model. In the <em>time series perspective</em>, we view the data in its natural ordering with time on the <span class="math notranslate nohighlight">\(x\)</span>-axis and intensity on the <span class="math notranslate nohighlight">\(y\)</span>-axis. From this perspective, we can see gross changes in the shape of the signal over time. Superimposing the model prediction allows visualising of when the predicted signal change corresponds to a change in the raw data. This is shown in the <em>left</em> column of <a class="reference internal" href="#ts-reg-fig"><span class="std std-numref">Fig. 13</span></a>. As an alternative, the <em>regression perspective</em> involves visualising the model as a typical multiple regression problem. When plotted, the value of the predictor variable is given on the <span class="math notranslate nohighlight">\(x\)</span>-axis, with intensity on the <span class="math notranslate nohighlight">\(y\)</span>-axis. For a dummy variable, the <span class="math notranslate nohighlight">\(x\)</span>-axis will correspond to values of only 1 or 0, resulting in a bisection of the data into those values measured during one experimental condition and those measured during the other. From this perspective, superimposing the model prediction means drawing the regression line between the two categories of data, as shown in the <em>right</em> column of <a class="reference internal" href="#ts-reg-fig"><span class="std std-numref">Fig. 13</span></a>.</p>
<figure class="align-default" id="ts-reg-fig">
<a class="reference internal image-reference" href="_images/ts-reg-persp.png"><img alt="_images/ts-reg-persp.png" src="_images/ts-reg-persp.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Example of both the time series perspective (<em>left</em>) and regression perspective (<em>right</em>) on the model fit from the GLM. This is shown for both a voxel with a strong signal change (<em>top</em>) and a voxel with a weak signal change (<em>bottom</em>). As we can see, the magnitude of the regression slope corresponds to the magnitude of signal change from one condition to another. In the time series perspective, this can be seen as the <em>height</em> of the signal change during periods associated with each condition.</span><a class="headerlink" href="#ts-reg-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="inference">
<h2>Inference<a class="headerlink" href="#inference" title="Link to this heading">#</a></h2>
<p>At this point, it would be natural to try implementing the same inferential procedure we saw earlier, using the mass-univariate framework. This would involve converting each parameter estimate to a <em>t</em>-statistic by dividing by its respective standard error. This would produce several <em>images</em> of <em>t</em>-statistics and associated <em>p</em>-values, allowing us to discern which voxels are associated with significant effects. Unfortunately, there are a number of complications with this approach that are beyond the scope of this lesson. As such, we will be leaving the process of statistical inference using images until next week. Furthermore, there are a number of issues with the methods outlined in this section that require correction before we can consider performing inference on the results of the mass-univariate GLM.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "jupyter_matlab_kernel"
        },
        kernelOptions: {
            name: "jupyter_matlab_kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'jupyter_matlab_kernel'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3.glm-example.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The GLM: A Worked Example</p>
      </div>
    </a>
    <a class="right-next"
       href="5.glm-fmri-problems.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Problems With Using the GLM to Model fMRI Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mass-univariate-framework">The Mass-univariate Framework</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-predictors-for-the-time-series">Creating Predictors for the Time Series</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualising-the-design-matrix">Visualising the Design Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-series-and-regression-perspectives">Time Series and Regression Perspectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference">Inference</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>