
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Problems With Using the GLM to Model fMRI Data &#8212; fMRI Single-subject Statistical Modelling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '5.glm-fmri-problems';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Single-subject Modelling in SPM" href="6.single-subject-spm.html" />
    <link rel="prev" title="Using the GLM to Model fMRI Data" href="4.glm-fmri.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="fMRI Single-subject Statistical Modelling - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="fMRI Single-subject Statistical Modelling - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.need-for-modelling.html">The Need for Statistical Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.glm.html">The General Linear Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.glm-example.html">The GLM: A Worked Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.glm-fmri.html">Using the GLM to Model fMRI Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Problems With Using the GLM to Model fMRI Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.single-subject-spm.html">Single-subject Modelling in SPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.summary-quiz.html">Summary and Quiz</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/NCCN-IA-fMRIPreProcessing" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/martynmcfarquhar/NCCN-IA-fMRIPreProcessing/issues/new?title=Issue%20on%20page%20%2F5.glm-fmri-problems.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/5.glm-fmri-problems.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Problems With Using the GLM to Model fMRI Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-1-the-shape-and-timing-of-the-bold-response">Issue 1: The Shape and Timing of the BOLD Response</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-2-autocorrelation">Issue 2: Autocorrelation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-3-low-frequency-noise">Issue 3: Low-frequency Noise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-4-image-scaling">Issue 4: Image Scaling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-adapted-glm">The Adapted GLM</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="problems-with-using-the-glm-to-model-fmri-data">
<h1>Problems With Using the GLM to Model fMRI Data<a class="headerlink" href="#problems-with-using-the-glm-to-model-fmri-data" title="Link to this heading">#</a></h1>
<p>Although we have now seen one way of using the GLM to model fMRI data, there are several problems with the approach described thus far. These include issues with the shape and timing of the BOLD response, the correlation structure of time-series data, the presence of low-frequency noise and the arbitrary scaling of BOLD units. Much of the early research into the mass-univariate framework was concerned with identifying and providing solutions to these problems. This can be seen in a series of papers from Friston and colleagues called <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/hbm.460010207">Analysis of the fMRI time-series</a>, <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/9343589/">Analysis of the fMRI time-series - revisited</a>, and <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/9343600/">Analysis of the fMRI time-series - revisited – again</a>. These papers demonstrate how it took a number of years to identify and solve all the problems with applying the GLM to fMRI data. Even to this day, some of the “solutions” used by SPM are contentious. As such, it is important to understand both the problems and their purported solutions in order to understand some of the limitations of this analysis approach.</p>
<section id="issue-1-the-shape-and-timing-of-the-bold-response">
<h2>Issue 1: The Shape and Timing of the BOLD Response<a class="headerlink" href="#issue-1-the-shape-and-timing-of-the-bold-response" title="Link to this heading">#</a></h2>
<p>The first problem with the approach described in the previous section is the <em>shape</em> and <em>timing</em> of the predictor variables. So far, we have used a dummy variable to indicate the onset and offset of the experimental conditions. This implies an instantaneous change in signal at the start of each experimental condition, as well as an instantaneous change in signal at the end of the experimental condition. However, as we know, the BOLD response is far from instantaneous. In <a class="reference internal" href="#hrf-fig"><span class="std std-numref">Fig. 14</span></a> we can see a typical BOLD response to a stimulus at time 0.</p>
<figure class="align-default" id="hrf-fig">
<a class="reference internal image-reference" href="_images/hrf.png"><img alt="_images/hrf.png" src="_images/hrf.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Illustration of a typical BOLD response to a single stimulus at time 0.</span><a class="headerlink" href="#hrf-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Notice how it takes around 6 seconds for the signal to reach its peak and around 20 seconds to come back to baseline. As such, if we use a dummy variable built from the onset times of the stimuli, we run the risk of our model not fitting the data simply because the peak BOLD response is offset by around 6 seconds. This lack of fit will lead to larger errors and a larger variance estimate. This will directly impact the magnitude of the standard errors, leading to a less sensitive model. This issue is illustrated in <a class="reference internal" href="#bad-fit-fig"><span class="std std-numref">Fig. 15</span></a>.</p>
<figure class="align-default" id="bad-fit-fig">
<a class="reference internal image-reference" href="_images/bad-fit.png"><img alt="_images/bad-fit.png" src="_images/bad-fit.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Illustration of how a dummy variable leads to poor correspondance with the BOLD signal given the delayed response to the stimuli.</span><a class="headerlink" href="#bad-fit-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>One solution to this problem would be to offset the dummy variable in time to accommodate the delayed response. This would help improve the fit, but we would still not be capturing the <em>shape</em> of the actual response. In order to do so, we use the process of <em>convolution</em>, which we discussed earlier on the course. By convolving the dummy variable with a model of the hemodynamic response, we can create a much more realistic prediction of what the signal should look like. This is illustrated in <a class="reference internal" href="#hrf-conv-fig"><span class="std std-numref">Fig. 16</span></a>.</p>
<figure class="align-default" id="hrf-conv-fig">
<a class="reference internal image-reference" href="_images/hrf-convolve.png"><img alt="_images/hrf-convolve.png" src="_images/hrf-convolve.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Demonstration of how convolution of a hemodynamic response model (<em>left</em>) with a dummy variable (<em>middle</em>) can produce a prediction for the shape of the BOLD signal in response to the experimental manipulation (<em>right</em>).</span><a class="headerlink" href="#hrf-conv-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This model of the hemodynamic response is known as the <em>hemodynamic response function</em> (HRF), and was derived by several authors in the mid-90s, using de-convolution methods. The specific version shown in <a class="reference internal" href="#hrf-conv-fig"><span class="std std-numref">Fig. 16</span></a> is referred to as the <em>canonical</em> HRF by SPM, and was created by combining two gamma distributions. As such, this is sometimes termed the <em>double-gamma</em> HRF. We will discuss more about the justification for the HRF and the convolution operator in the <em>Experimental Design &amp; Optimisation</em> module. For now, just consider the comparison in <a class="reference internal" href="#conv-error-fig"><span class="std std-numref">Fig. 17</span></a> of a model without convolution (<em>left</em>) and with convolution (<em>right</em>). As should hopefully be clear, the model <em>with</em> convolution provides a much better fit to the fMRI time series.</p>
<figure class="align-default" id="conv-error-fig">
<a class="reference internal image-reference" href="_images/convolution-error.png"><img alt="_images/convolution-error.png" src="_images/convolution-error.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Comparison between a model without convolution (<em>left</em>) and with convolution (<em>right</em>).</span><a class="headerlink" href="#conv-error-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="issue-2-autocorrelation">
<h2>Issue 2: Autocorrelation<a class="headerlink" href="#issue-2-autocorrelation" title="Link to this heading">#</a></h2>
<p>The second problem with the approach described in the previous section is that it does not acknowledge that we are working with <em>time-series</em> data. A particularly important element of the theory behind the GLM is that this method is only correct if the data in <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> are <em>independent</em>. In other words, that there is no <em>correlation</em> between the data points. This matters because it impacts both the nature of the estimates and the standard errors. The presence of correlation thus influences the magnitude of the test statistics and the accuracy of the calculated <em>p</em>-values. So far, we have used the GLM as if the time-series contains no correlation. Unfortunately, time-series data have a very specific correlation structure known as <em>autocorrelation</em>. This means that values close in time are more correlated than values far away in time. Because of this, we need some way to take this correlation structure into account.</p>
<p>In order to accommodate the correlation in the time series, SPM performs an initial model fit at every voxel and then uses the errors to estimate the correlation structure in the data. This estimation is performed using an autoregressive model of order 1, usually shortened to AR(1), which you can read more about below.</p>
<div class="dropdown admonition">
<p class="admonition-title">Advanced: Why is an AR(1) Model?</p>
<p>An AR(1) model for the errors at time <span class="math notranslate nohighlight">\(t\)</span> is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
\epsilon_{t} &amp;= \rho \epsilon_{t-1} + \tau_{t} \\
\tau_{t} &amp;\sim \mathcal{N}(0,\sigma)
\end{align}
\end{split}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\rho\)</span> is the correlation and <span class="math notranslate nohighlight">\(\epsilon_{t-1}\)</span> is the error one step back in time. The main consequence of this structure is that when the covariance (correlation) of two errors is calculated, you get</p>
<div class="math notranslate nohighlight">
\[
\text{Cov}\left(\epsilon_{t},\epsilon_{t+n}\right) = \frac{\sigma^{2}}{1-\rho^{2}}\rho^{|n|}
\]</div>
<p>Raising the correlation to the power of <span class="math notranslate nohighlight">\(n\)</span> means that it gets exponentially <em>weaker</em> the further apart in time the data points are. This therefore captures a simple version of autocorrelation that can be estimated efficiently by SPM using maximum likelihood methods. Of note, however, is that SPM does not estimate this correlation structure uniquely at each voxel. Instead, a pool of voxels is used to estimate a <em>single</em> correlation structure that is assumed to be the same everywhere in the brain. This is done in the name of computational efficiency, but will never be true in reality. This is a distinct weakness of the SPM implementation that is not found in either FSL or AFNI.</p>
</div>
<p>Once SPM has estimated the AR(1) model, it uses the estimated correlation structure to create a <em>whitening matrix</em> (<span class="math notranslate nohighlight">\(\mathbf{W}\)</span>) that can be used to remove the correlation from the data. SPM does this by pre-multiplying the data and design</p>
<div class="math notranslate nohighlight">
\[
\mathbf{WY} = \mathbf{WX}\boldsymbol{\beta} + \mathbf{W}\boldsymbol{\epsilon}
\]</div>
<p>From a practical perspective, after the whitening procedure our data and our design matrix will be different. This is because removing the correlation from the data breaks the connection between the data and the predictor variables, given that the shape of the BOLD response will change. In order to make sure our predictor variables are still accurate, they must also be adjusted by the whitening matrix. This is the reason why you will see the design matrix change colour in SPM during the course of the statistical modelling.</p>
</section>
<section id="issue-3-low-frequency-noise">
<h2>Issue 3: Low-frequency Noise<a class="headerlink" href="#issue-3-low-frequency-noise" title="Link to this heading">#</a></h2>
<p>The third problem with the approach described in the previous section is that the fMRI time series is often contaminated by low-frequency noise. This is also known as <em>signal drift</em> and is illustrated in <a class="reference internal" href="#drift-fig"><span class="std std-numref">Fig. 18</span></a>. Notice how this time series shows a steady increase in magnitude over time.</p>
<figure class="align-default" id="drift-fig">
<a class="reference internal image-reference" href="_images/drift.png"><img alt="_images/drift.png" src="_images/drift.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Illustration of signal drift caused by low-frequency noise in the fMRI time series.</span><a class="headerlink" href="#drift-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The problem with signal drift is that it will bias the parameter estimates. For instance, we may get the impression that the signal change is larger in one experimental condition simply because that condition was repeated closer to the end of the experiment where the signal was <em>larger</em>. Drift can also be seen as a <em>decrease</em> in signal over time, which would have the opposite effect in terms of biasing the estimates. Unfortunately, the cause of drift relates to the way the scanner opperates (e.g. heating over time) and thus is difficult to avoid. As such, we have to find a way of removing the drift from the data.</p>
<div class="tip admonition">
<p class="admonition-title">Dynamic drift correction</p>
<p>Modern scanning sequences often have facilities to correct for signal drift during the data acquisition. These approaches are termed “Dynamic Stabilization” on Philips scanners, “Real Time Field Adjustment” on GE scanners, and “Frequency Stabilization” on Siemens scanners. In all cases, these methods correct for drift by recalibrating the scanner after each volume is collected, rather than a single calibration step at the beginning of the sequence. As such, this a feature that is worth checking for when the scan is being setup as it may diminish or remove the need for drift correction during the analysis.</p>
</div>
<p>In order to remove drift, SPM passes each time series through a <em>high-pass filter</em>. This removes <em>low-frequency</em> information from the data (it passes <em>over</em> high-frequencies). The way this is implemented is by using a <em>discrete cosine transform</em> (DCT) basis set. This is essentially a series of cosines increasing in frequency up to the desired filter cutoff, as shown in <a class="reference internal" href="#dct-fig"><span class="std std-numref">Fig. 19</span></a>. The DCT basis set can be added as extra columns in the design matrix. This works in a similar fashion to the Fourier transform, in the sense that a linear combination of periodic functions can be used to represent any signal. In this case, the cosines will act together to remove any frequency <em>below</em> the cutoff from the data. As mentioned earlier, this relies on the fact that the parameter estimates from the GLM are interpreted as effects <em>after</em> all other variables are taken into account. As such, adding the DCT basis set means that all the parameters associated with the experiment will be interpreted as effects <em>after</em> the low-frequency information is removed.</p>
<figure class="align-default" id="dct-fig">
<a class="reference internal image-reference" href="_images/dct.png"><img alt="_images/dct.png" src="_images/dct.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Example of a DCT basis set.</span><a class="headerlink" href="#dct-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In order to not clutter up the design matrix, recent iterations of SPM have taken a slightly different approach to implementing this filter. Instead of adding the cosines to the design matrix, SPM uses the cosines to form a <em>filtering matrix</em> (<span class="math notranslate nohighlight">\(\mathbf{S}\)</span>) which can be used to pre-multiply the data and design. This works in the same fashion as <em>whitening</em></p>
<div class="math notranslate nohighlight">
\[
\mathbf{SY} = \mathbf{SX}\boldsymbol{\beta} + \mathbf{S}\boldsymbol{\epsilon}
\]</div>
<p>and produces <em>identical</em> results to adding the cosines to the design matrix.</p>
<p>From a practical perspective, the only element of filtering we need to concern ourselves with is what cutoff to use. By default, SPM chooses 128 seconds, which is equivalent to <span class="math notranslate nohighlight">\(\frac{1}{128} = 0.008\text{Hz}\)</span>. As such, any frequencies <em>below</em> 0.008Hz will be removed from the data. Practically, this means we should design our experiments so that any periodic changes of interest (such as the on-off pattern of the experimental conditions) do not occur slower than every 2 minutes. If they do, we run the risk of removing experimental signal with the filter. Of course, we can change the filter, but this runs the risk of allowing more low-frequency noise to remain in the data. As we will see, there are facilities within SPM that can be used to find a suitable filter value, but this is an element that should be considered when designing the experiment. As an aside, this filtering is another reason why you will see the design matrix change colour during the course of the analysis.</p>
</section>
<section id="issue-4-image-scaling">
<h2>Issue 4: Image Scaling<a class="headerlink" href="#issue-4-image-scaling" title="Link to this heading">#</a></h2>
<p>The final problem with the approach described in the previous section is that the BOLD signal is measured on an arbitrary scale that can differ from subject-to-subject and scanner-to-scanner. The reason this is an issue is because the GLM parameters are on the same scale as the data. As we know from the previous example, the estimate of <span class="math notranslate nohighlight">\(\beta_{1}\)</span> will indicate the change in BOLD signal for a unit change in the first predictor variable. Unfortunately, the magnitude of this effect cannot be meaningfully compared with that of another subjects, because the depends upon how the signal is scaled. To get around this, SPM will rescale the data such that the mean over all voxels and all volumes is equal to 100. This is known as <em>grand mean scaling</em> and is performed automatically in the background. The reason why we should be aware of this step is because we need to be careful about <em>interpretation</em>. The temptation might be to think that this scaling renders the parameters on some sort of standardised and interpretable scale, such as <em>percentage signal change</em>. However, this is not correct as the procedure to convert the parameters to percentage signal change is much more involved (see <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/fnins.2014.00001/full">Pernet, 2014</a>). So note that SPM automatically scales the data, but remember this does not result in easy to interpret units for the effects.</p>
</section>
<section id="the-adapted-glm">
<h2>The Adapted GLM<a class="headerlink" href="#the-adapted-glm" title="Link to this heading">#</a></h2>
<p>We have now seen that, in order to make the GLM suitable for fMRI data, it is necessary to convolve dummy variables with a HRF, estimate and remove the autocorrelation in the time series, filter the data to remove low-frequency noise and rescale the data to common units across subjects. All these steps form an <em>adapted</em> version of the GLM, as illustrated in <a class="reference internal" href="#adapt-glm1-fig"><span class="std std-numref">Fig. 20</span></a></p>
<figure class="align-default" id="adapt-glm1-fig">
<a class="reference internal image-reference" href="_images/adapted-glm-1.png"><img alt="_images/adapted-glm-1.png" src="_images/adapted-glm-1.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">The adapted fMRI GLM before parameter estimation.</span><a class="headerlink" href="#adapt-glm1-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>where the <span class="math notranslate nohighlight">\(\star\)</span> symbol indicates the <em>scaled</em>, <em>whitened</em> and <em>filtered</em> versions of the data, design matrix and errors. Once the parameters have been estimated, they can be used to multiply each column to scale the prediction, as shown in <a class="reference internal" href="#adapt-glm2-fig"><span class="std std-numref">Fig. 21</span></a>. Notice how the constant takes on the baseline level of signal (400 in this example) and that the conditions are simply changes relative to this baseline.</p>
<figure class="align-default" id="adapt-glm2-fig">
<a class="reference internal image-reference" href="_images/adapted-glm-2.png"><img alt="_images/adapted-glm-2.png" src="_images/adapted-glm-2.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">The adapted fMRI GLM after the parameter estimates are used to scale the design matrix columns.</span><a class="headerlink" href="#adapt-glm2-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Adding all the scaled columns together provides the final model prediction, as shown in <a class="reference internal" href="#adapt-glm3-fig"><span class="std std-numref">Fig. 22</span></a>.</p>
<figure class="align-default" id="adapt-glm3-fig">
<a class="reference internal image-reference" href="_images/adapted-glm-3.png"><img alt="_images/adapted-glm-3.png" src="_images/adapted-glm-3.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">The adapted fMRI GLM after the scaled design matrix columns are summed, producing the final prediction of the BOLD signal.</span><a class="headerlink" href="#adapt-glm3-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "jupyter_matlab_kernel"
        },
        kernelOptions: {
            name: "jupyter_matlab_kernel",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'jupyter_matlab_kernel'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4.glm-fmri.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Using the GLM to Model fMRI Data</p>
      </div>
    </a>
    <a class="right-next"
       href="6.single-subject-spm.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Single-subject Modelling in SPM</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-1-the-shape-and-timing-of-the-bold-response">Issue 1: The Shape and Timing of the BOLD Response</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-2-autocorrelation">Issue 2: Autocorrelation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-3-low-frequency-noise">Issue 3: Low-frequency Noise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issue-4-image-scaling">Issue 4: Image Scaling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-adapted-glm">The Adapted GLM</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>